
package mylibrary;

public class Pair<T1, T2> {
    
    private T1 a;
    private T2 b;
    
    public Pair(T1 a, T2 b) {
        this.a = a;
        this.b = b;
    } //Pair(A, B)
    
    public void setT1(T1 a) {
        this.a = a;
    } //setT1(T1)
    
    public void setT2(T2 b) {
        this.b = b;
    } //setT2(B)
    
    public T1 getT1() {
        return a;
    } //getT1()
    
    public T2 getT2() {
        return b;
    } //getT2()
    
    @Override
    public String toString() {
        return "(" + a + ", " + b + ")";
    } //toString()
    
} //Pair
