
package mylibrary;


public class PrintArrays {
    
    public static void printArray(int[] data) {
        for (int i = 0; i < data.length - 1; i++) {
            System.out.print(data[i] + " ");
        } //for i
        System.out.println(data[data.length - 1]);
    } //printArray(int[])
    
    public static void printArray(double[] data) {
        for (int i = 0; i < data.length - 1; i++) {
            System.out.print(data[i] + ", ");
        } //for i
        System.out.println(data[data.length - 1]);
    } //printArray(double[])
    
    public static void printArray(int[][] data) {
        for (int i = 0; i < data.length; i++) {
            printArray(data[i]);
        } //for i
    } //printArray(int[][])
    
    public static void printArray(double[][] data) {
        for (int i = 0; i < data.length; i++) {
            printArray(data[i]);
        } //for i
    } //printArray(double[][])
    
} //PrintArrays
